# BaiTap04

./: README.md  pom.xml
sample/servlet/container/deploy/directory/WEB-INF/: web.xml
sample/servlet/container/deploy/directory/common/: footer.jsp
sample/servlet/container/deploy/directory/views/account/: forgotPassword.jsp  login.jsp  profile.jsp  register.jsp  resetPassword.jsp  verifyOtp.jsp
sample/servlet/container/deploy/directory/views/admin/: categories.jsp  category-add.jsp  category-list.jsp  home.jsp
sample/servlet/container/deploy/directory/views/category/: category-form.jsp  category-list.jsp
sample/servlet/container/deploy/directory/views/manager/: home.jsp
sample/servlet/container/deploy/directory/views/topbar/: topbar.jsp
sample/servlet/container/deploy/directory/views/user/: home.jsp
src/main/java/vn/iotstar/configs/: JPAConfig.java
src/main/java/vn/iotstar/controllers/account/: EditProfileController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  VerifyOtpController.java  WaitingController.java
src/main/java/vn/iotstar/controllers/admin/: AddCategoryController.java  CategoryController.java  HomeController.java
src/main/java/vn/iotstar/controllers/category/: CategoryController.java
src/main/java/vn/iotstar/controllers/manager/: HomeController.java
src/main/java/vn/iotstar/controllers/user/: HomeController.java
src/main/java/vn/iotstar/dao/: CategoryDao.java  UserDao.java
src/main/java/vn/iotstar/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/vn/iotstar/entity/: Category.java  Users.java
src/main/java/vn/iotstar/filters/: AuthFilter.java  OwnerFilter.java  RoleFilter.java
src/main/java/vn/iotstar/services/: CategoryService.java  UserService.java
src/main/java/vn/iotstar/services/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/vn/iotstar/utils/: Constant.java  EmailUtility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/common/: footer.jsp
src/main/webapp/style/: style.css
src/main/webapp/views/account/: forgotPassword.jsp  login.jsp  profile-edit.jsp
src/main/webapp/views/admin/: category-edit.jsp
src/main/webapp/views/category/: category-list.jsp  category-view.jsp
src/main/webapp/views/user/: home.jsp
